# inctagram-mock-backend

./: README.md  pom.xml
src/docker/: Dockerfile
src/main/java/ru/ydubovitsky/inctagrammockbackend/: InctagramMockBackendApplication.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/api/: UserController.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/config/: SwaggerConfig.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/dto/request/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/dto/response/: UserResponseDto.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/entity/: User.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/entity/enums/: RoleEnum.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/facade/: UserFacade.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/repository/: UserRepository.java
src/main/java/ru/ydubovitsky/inctagrammockbackend/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/ru/ydubovitsky/inctagrammockbackend/: InctagramMockBackendApplicationTests.java
